<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_new_post"
        android:title="New Post"
        android:icon="@drawable/ic_action_post_add"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_new_feed"
        android:title="New Feed" />
    <item android:id="@+id/action_change_feed"
        android:title="Switch Feed" />
    <item android:id="@+id/action_share_feed"
        android:title="Share Feed" />
    <item android:id="@+id/action_feed_users"
        android:title="Users in Feed" />
    <item android:id="@+id/action_logout"
        android:title="Logout" />
</menu>
